potential = 'dipole'

# coordinates initialization
# 'lattice' - rectangular lattice
# 'prev' - load from file
init_mode = 'lattice'

# field direction
hx = 0
hy = 1

# temperature
tp = 0.1

# maximal move over axis
dx = 0.02
disk_radius = 0.02

# number of iterations per block
n_iter = 500
blocks = 500

# quantities
measure_correlations = 0
measure_deviations = 0
